-- Existing sdkconfig 'D:/EJD-FILES/TALLERES/FREERTOS-IDF/blink/sdkconfig' renamed to 'D:/EJD-FILES/TALLERES/FREERTOS-IDF/blink/sdkconfig.old'.
-- Found Git: D:/esp-idf/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1") 
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: D:/esp-idf/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/esp-idf/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/esp-idf/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
Target changed from esp32s3 to esp32, solving dependencies.
...Updating lock file at D:\EJD-FILES\TALLERES\FREERTOS-IDF\blink\dependencies.lock
Processing 2 dependencies:
[1/2] espressif/led_strip (2.5.3)
[2/2] idf (5.2.1)
-- Project sdkconfig file D:/EJD-FILES/TALLERES/FREERTOS-IDF/blink/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Found Python3: d:/esp-idf/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "blink" version: 1
-- Adding linker script D:/EJD-FILES/TALLERES/FREERTOS-IDF/blink/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_system/ld/esp32/sections.ld.in
-- Adding linker script D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/app_trace D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/app_update D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/bootloader D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/bootloader_support D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/bt D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/cmock D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/console D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/cxx D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/driver D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/efuse D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp-tls D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_adc D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_app_format D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_bootloader_format D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_coex D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_common D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_eth D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_event D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_gdbstub D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_hid D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_http_client D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_http_server D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_https_ota D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_https_server D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_hw_support D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_lcd D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_local_ctrl D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_mm D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_netif D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_netif_stack D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_partition D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_phy D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_pm D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_psram D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_ringbuf D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_rom D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_system D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_timer D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esp_wifi D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/espcoredump D:/EJD-FILES/TALLERES/FREERTOS-IDF/blink/managed_components/espressif__led_strip D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/esptool_py D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/fatfs D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/freertos D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/hal D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/heap D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/http_parser D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/idf_test D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/ieee802154 D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/json D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/log D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/lwip D:/EJD-FILES/TALLERES/FREERTOS-IDF/blink/main D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/mbedtls D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/mqtt D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/newlib D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/nvs_flash D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/nvs_sec_provider D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/openthread D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/partition_table D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/perfmon D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/protobuf-c D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/protocomm D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/pthread D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/sdmmc D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/soc D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/spi_flash D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/spiffs D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/tcp_transport D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/ulp D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/unity D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/usb D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/vfs D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/wear_levelling D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/wifi_provisioning D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/wpa_supplicant D:/esp-idf/v5.2.1/esp-idf-v5.2.1/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/EJD-FILES/TALLERES/FREERTOS-IDF/blink/build
